import java.lang.*;
import java.util.*;

public class Main {

    public static void findPrime(int n){
        int count = 0;

        for(int i=2; i<=n; i++){
            if(n%i == 0){
                if(i == (n/i)){
                    count = count+1;
				        }
                else{
                    count = count+2;
                }
            } 
            if(count>2){
                break;
            }
        }
        if(count == 2){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
    
    }

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int A = sc.nextInt();

        findPrime(A); 
    }
}
